# MiniAdventure_dotNet

./: MiniAdventureDotNet.sln  README.md
MiniAdventureDotNetWeb/: MiniAdventureDotNetWeb.csproj  Program.cs  appsettings.json
MiniAdventureDotNetWeb/Controllers/: HomeController.cs  PageController.cs
MiniAdventureDotNetWeb/Data/: ApplicationDbContext.cs
MiniAdventureDotNetWeb/Data/Migrations/: 20220928030507_AddPageToDatabase.Designer.cs  20220928030507_AddPageToDatabase.cs  ApplicationDbContextModelSnapshot.cs
MiniAdventureDotNetWeb/Models/: ErrorViewModel.cs  Page.cs
MiniAdventureDotNetWeb/Properties/: launchSettings.json
MiniAdventureDotNetWeb/Views/: _ViewImports.cshtml
MiniAdventureDotNetWeb/Views/Home/: Index.cshtml
MiniAdventureDotNetWeb/Views/Page/: Index.cshtml
MiniAdventureDotNetWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
MiniAdventureDotNetWeb/wwwroot/css/: site.css
